name: "yolov8"
platform: "tensorrt_plan"
max_batch_size: 1
input [
  {
    name: "images"
    data_type: TYPE_FP32
    format: FORMAT_NCHW
    dims: [ 3, 640, 640 ]
  }
]
output [
  {
        name: "num_dets"
        data_type: TYPE_INT32
	dims: [ 1,1 ]
    },
  {
        name: "bboxes"
        data_type: TYPE_FP32
	dims: [ 1,102,4 ]
    },
  {
        name: "scores"
        data_type: TYPE_FP32
	dims: [ 1,102 ]
    },
  {
        name: "labels"
        data_type: TYPE_INT32
	dims: [ 1,102]
    },
]
dynamic_batching { }
version_policy: {
  specific {
    versions: [ 1 ]
  }
}
